# BERT-ML.NET

./: .gitignore
BERT.WebApi/: BERT.WebApi.csproj  Startup.cs
BERT.WebApi/Properties/: launchSettings.json
Microsoft.ML.Models.BERT/: Microsoft.ML.Models.BERT.csproj
Microsoft.ML.Models.BERT/Onnx/: OnnxModelConfigurator.cs
